//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        Monocle,
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        // GridHorizontal,
        // EvenHorizontal,
        // EvenVertical,
        // Fibonacci,
        // LeftMain,
        // CenterMain,
        // CenterMainBalanced,
        // CenterMainFluid,
        // RightWiderLeftStack,
        // LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Notifications", value: "alacritty -e ~/code/nixconfig/scripts/notification-tui", x: 1520, y: 27, height: 300, width: 400),
    ],
    window_rules: [
      ( window_class: "DBeaver", spawn_on_tag: 2 ),
      ( window_class: "Slack", spawn_on_tag: 3 ),
      ( window_class: "Google-chrome", spawn_on_tag: 4 ),
      ( window_class: "Alacritty", spawn_on_tag: 5 ),
      ( window_class: "obsidian", spawn_on_tag: 6 ),
      ( window_class: "Plexamp", spawn_on_tag: 7 ),
      ( window_title: "xfce4-notifyd", spawn_floating: true, spawn_on_tag: 9 ),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: ToggleScratchPad, value: "Notifications", modifier: ["modkey"], key: "n"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "t"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "xfce4-screensaver-command --lock", modifier: ["modkey", "Control"], key: "l"),
        (command: Execute, value: "xfce4-display-settings", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "systemctl suspend", modifier: ["modkey", "Control"], key: "s"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: SetLayout, value: "Monocle", modifier: ["modkey", "Control"], key: "1"),
        (command: SetLayout, value: "MainAndVertStack", modifier: ["modkey", "Control"], key: "2"),
        (command: SetLayout, value: "MainAndHorizontalStack", modifier: ["modkey", "Control"], key: "3"),
        (command: SetLayout, value: "MainAndDeck", modifier: ["modkey", "Control"], key: "4"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "Left"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "x"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "z"),
        (command: Execute, value: "rofi -show-icons -show combi -combi-modi 'drun,run' -modi combi", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "rofi -show-icons -modi windowcd -show windowcd", modifier: ["modkey"], key: "o"),
        (command: Execute, value: "rofi -show-icons -modi window -show window", modifier: ["modkey", "Shift"], key: "o"),
        (command: Execute, value: "rofi -show power-menu -modi power-menu:power-menu", modifier: ["modkey"], key: "q"),
        (command: Execute, value: "emoji-menu", modifier: ["modkey"], key: "period"),
        (command: Execute, value: "CM_LAUNCHER=rofi clipmenu", modifier: ["modkey"],  key: "c"),
        (command: Execute, value: "flameshot gui", key: "Print"),
        (command: Execute, value: "playerctl play-pause", key: "XF86XK_AudioPlay"),
        (command: Execute, value: "playerctl next", key: "XF86XK_AudioNext"),
        (command: Execute, value: "playerctl previous", key: "XF86XK_AudioPrev"),
        (command: Execute, value: "playerctl stop", key: "XF86XK_AudioStop"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -5% && volnoti-show $(pamixer --get-volume)", key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +5% && volnoti-show $(pamixer --get-volume)", key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "brightnessctl set +5%", key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "brightnessctl set 5%-", key: "XF86XK_MonBrightnessDown"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,
)