;; (defcfg
;;   linux-dev /dev/input/by-path/platform-i8043-serio-0-event-kbd
;; )
(defcfg
  process-unmapped-keys yes
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt prtsc katakanahiragana rctl cmp
)
(defvar
  tap-timeout 0
  hold-timeout 150

  left-hand-keys (
    w l y p b
    c r s t g
    q j v d k
  )
  right-hand-keys (
    z f o u '
    m n e i a
    x h ; , .
  )
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  rpt rpt-any
  na (layer-switch base)
  med (layer-toggle media)
  nav (layer-toggle nav)
  gam (layer-switch gaming)
  dis (layer-switch disable)
  bse (layer-switch base)

  snv (one-shot 1000 @nav)
  ssf (one-shot 1000 lsft)
  sct (one-shot 1000 lctl)
  sal (one-shot 1000 lalt)
  smt (one-shot 1000 lmet)

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  p (tap-hold-release-keys $tap-timeout $hold-timeout (multi p @tap) (layer-toggle num) $left-hand-keys)

  c (tap-hold-release-keys $tap-timeout $hold-timeout (multi c @tap) lalt $left-hand-keys)
  r (tap-hold-release-keys $tap-timeout $hold-timeout (multi r @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-timeout $hold-timeout (multi s @tap) lctl $left-hand-keys)
  t (tap-hold-release-keys $tap-timeout $hold-timeout (multi t @tap) (layer-toggle alpha2) $left-hand-keys)

  d (tap-hold-release-keys $tap-timeout $hold-timeout (multi d @tap) (layer-toggle fn) $left-hand-keys)

  f (tap-hold-release-keys $tap-timeout $hold-timeout (multi f @tap) (layer-toggle nav) $right-hand-keys)

  n (tap-hold-release-keys $tap-timeout $hold-timeout (multi n @tap) (layer-toggle nav) $right-hand-keys)
  e (tap-hold-release-keys $tap-timeout $hold-timeout (multi e @tap) rctl $right-hand-keys)
  i (tap-hold-release-keys $tap-timeout $hold-timeout (multi i @tap) lmet $right-hand-keys)
  a (tap-hold-release-keys $tap-timeout $hold-timeout (multi a @tap) lalt $right-hand-keys)

  h (tap-hold-release-keys $tap-timeout $hold-timeout (multi h @tap) (layer-toggle nav) $right-hand-keys)

  bsp (tap-hold-release $tap-timeout $hold-timeout bspc lsft)
  tmd(tap-hold-press $tap-timeout $hold-timeout tab @med)
  exp (macro , ;)

  spc (tap-hold-release $tap-timeout $hold-timeout spc lsft)
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a

)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    @dis
  w    l    y    @p   b    XX   XX   z    @f   o    u    '   _    _
  @c   @r   @s   @t   g    XX   XX   m    @n   @e   @i   @a   _
  q    j    v    @d   k    XX   XX   x    @h   ;    ,    .
  _    lrld @tmd @tmd      @spc      @bsp @bsp @exp @exp @rpt bspc
)
(deflayer nomods
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    @dis
  w    l    y    p   b    XX   XX   z     f    o    u    '   _    _
  c    r    s    t   g    XX   XX   m     n    e    i    a   _
  q    j    v    d   k    XX   XX   x     h    ;    ,    .
  _    lrld @tmd @tmd     @spc      @bsp @bsp @exp @exp @rpt bspc
)
(deflayer alpha2
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    [    ]    `    \    _    _
  _    _    _    _    _    _    _    _    g    m    b    k    _
  _    _    _    _    _    _    _    _    -    =    x    z
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    esc  up   ret  _    _    _    _    _    _    _    _    _    _
  bspc left down right _    _    _    _    _    _    _    _    _
  home pgup pgdn end  _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    7    8    9    /    _    _
  _    _    _    _    _    _    _    _    4    5    6    0    _
  _    _    _    _    _    _    _    _    1    2    3    .
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  prnt mmid mlft mrgt _    _    _    _    _    _    _    _    _    _
  @udo @cut @cpy @pst _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    f7   f8   f9   f10  _    _    _
  _    _    _    _    _    _    _    f4   f5   f6   f11  _    _
  _    _    _    _    _    _    _    f1   f2   f3   f12  _
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer media2
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    volu XX   XX   f7   f8   f9   f10  _    _    _
  prnt prev pp   next vold XX   @gam f4   f5   f6   f11  _    _
  @udo @cut @cpy @pst prnt XX   XX   f1   f2   f3   f12  _
  _    _    _   _          _         _    _    _    _    _    _
)

(deflayer disable
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @bse
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX          XX    XX    XX    XX    XX    XX
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    _    up   _    _    _    _
  lsft a    s    d    f    g    _    @bse lft  down rght _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _    _
)
