(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defvar
  tap-timeout 0
  hold-timeout 200
)

(defalias
  a (chord combos a)
  b (chord combos b)
  c (chord combos c)
  d (chord combos d)
  e (chord combos e)
  f (chord combos f)
  g (chord combos g)
  h (chord combos h)
  i (chord combos i)
  j (chord combos j)
  k (chord combos k)
  l (chord combos l)
  m (chord combos m)
  n (chord combos n)
  o (chord combos o)
  p (chord combos p)
  q (chord combos q)
  r (chord combos r)
  s (chord combos s)
  t (chord combos t)
  u (chord combos u)
  v (chord combos v)
  w (chord combos w)
  x (chord combos x)
  y (chord combos y)
  z (chord combos z)
  ' (chord combos ')
  ; (chord combos ;)
  , (chord combos ,)
  . (chord combos .)
  bsp (chord combos bsp)
  nav (chord combos nav)
)

(defchords combos 100
  (a) (tap-hold $tap-timeout $hold-timeout a @med)
  (b) b
  (c) (tap-hold $tap-timeout $hold-timeout c lsft)
  (d) d
  (e) (tap-hold $tap-timeout $hold-timeout e rmet)
  (f) f
  (g) g
  (h) h
  (i) (tap-hold $tap-timeout $hold-timeout i lalt)
  (j) j
  (k) k
  (l) l
  (m) m
  (n) (tap-hold $tap-timeout $hold-timeout n rctl)
  (o) o
  (p) p
  (q) (tap-hold $tap-timeout $hold-timeout q @med)
  (r) (tap-hold $tap-timeout $hold-timeout r lalt)
  (s) (tap-hold $tap-timeout $hold-timeout s lmet)
  (t) (tap-hold $tap-timeout $hold-timeout t lctl)
  (u) u
  (v) v
  (w) (tap-hold $tap-timeout $hold-timeout w @med)
  (x) x
  (y) y
  (z) z
  (') '
  (;) ;
  (,) ,
  (.) .
  ;; (p t) b
  ;; (t d) g
  ;; (v d) k
  ;; (n h) m
  ;; (f n) z
  ;; (h ;) x
  (nav) (layer-toggle nav)
  (nav p) b
  (nav t) g
  (nav d) k
  (bsp) bspc
  (bsp f) z
  (bsp n) m
  (bsp h) x
  ;; (p b) ret
  ;; (s t g) ret
  ;; (t g) bspc
  ;; (d k) esc
  ;; (t k) del
  ;; (p g) tab

  ;;(bspc m e) (macro m e n u spc)
  ;;(bspc e) (macro t h e spc)
  ;;(bspc n e) (macro n e w spc)
  ;; chords start
  ;; chords end
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt prtsc katakanahiragana rctl cmp
)

(defalias
  rpt rpt-any
  med (layer-toggle media)

  lft (tap-hold $tap-timeout $hold-timeout left lalt)
  dwn (tap-hold $tap-timeout $hold-timeout down lmet)
  rgt (tap-hold $tap-timeout $hold-timeout rght lctl)

  4 (tap-hold $tap-timeout $hold-timeout 4 rctl)
  5 (tap-hold $tap-timeout $hold-timeout 5 rmet)
  6 (tap-hold $tap-timeout $hold-timeout 6 lalt)

  spc (tap-hold $tap-timeout $hold-timeout spc @nav)
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  ssf (one-shot-release 1000 lsft)
)


(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @w   @l   @y   @p   @b   XX   XX   @z   @f   @o   @u   @'    _    _
  @c   @r   @s   @t   @g   XX   XX   @m   @n   @e   @i   @a   _
  @q   @j   @v   @d   @k   XX   XX   @x   @h   @;   @,   @.
  _    lrld @nav @nav      @spc      @ssf @ssf @bsp @bsp @rpt bspc
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    esc  up   ret  del  XX   XX   \    7    8    9    /    _    _
  tab @lft @dwn @rgt  [    XX   XX   =    @4   @5   @6   0   _
  home pgup pgdn end  ]    XX   XX   -    1    2    3    .
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    volu XX   XX   f7   f8   f9   f10  _    _    _
  prnt prev pp   next vold XX   @gam f4   f5   f6   f11  _    _
  @udo @cut @cpy @pst prnt XX   XX   f1   f2   f3   f12  _
  _    _    _   _          _         _    _    _    _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(defalias
  bse (layer-switch base)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    _    up   _    _    _    _
  lsft a    s    d    f    g    _    @bse lft  down rght _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _    _
)
