(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defvar
  tap-timeout 0
  hold-timeout 200
)

(defalias
  w (chord combosl w)
  l (chord combosl l)
  y (chord combosl y)
  p (chord combosl p)
  b (chord combosl b)
  
  c (chord combosl c)
  r (chord combosl r)
  s (chord combosl s)
  t (chord combosl t)
  g (chord combosl g)

  q (chord combosl q)
  j (chord combosl j)
  v (chord combosl v)
  d (chord combosl d)
  k (chord combosl k)

  nav (chord combosl nav)


  z (chord combosr z)
  f (chord combosr f)
  o (chord combosr o)
  u (chord combosr u)
  ' (chord combosr ')

  m (chord combosr m)
  n (chord combosr n)
  e (chord combosr e)
  i (chord combosr i)
  a (chord combosr a)

  h (chord combosr h)
  x (chord combosr x)
  ; (chord combosr ;)
  , (chord combosr ,)
  . (chord combosr .)

  bsp (chord combosr bsp)
)

(defchords combosl 50
  (w) (tap-hold $tap-timeout $hold-timeout w @med)
  (l) l
  (y) y
  (p) p
  (b) b
  (c) (tap-hold $tap-timeout $hold-timeout c lsft)
  (r) (tap-hold $tap-timeout $hold-timeout r lalt)
  (s) (tap-hold $tap-timeout $hold-timeout s lmet)
  (t) (tap-hold $tap-timeout $hold-timeout t lctl)
  (g) g
  (q) (tap-hold $tap-timeout $hold-timeout q @med)
  (j) j
  (d) d
  (v) v
  (k) k

  (nav) (layer-toggle nav)
  (nav p) b
  (nav t) g
  (nav d) k

)

(defchords combosr 50
  (z) z
  (f) f
  (o) o
  (u) u
  (') '
  (m) m
  (n) (tap-hold $tap-timeout $hold-timeout n rctl)
  (e) (tap-hold $tap-timeout $hold-timeout e rmet)
  (i) (tap-hold $tap-timeout $hold-timeout i lalt)
  (a) (tap-hold $tap-timeout $hold-timeout a @med)
  (;) ;
  (x) x
  (h) h
  (,) ,
  (.) .
  (bsp) bspc
  (bsp f) z
  (bsp n) m
  (bsp h) x

  ;;(bspc m e) (macro m e n u spc)
  ;;(bspc e) (macro t h e spc)
  ;;(bspc n e) (macro n e w spc)
  ;; chords start
  ;; chords end
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt prtsc katakanahiragana rctl cmp
)

(defalias
  rpt rpt-any
  med (layer-toggle media)

  lft (tap-hold $tap-timeout $hold-timeout left lalt)
  dwn (tap-hold $tap-timeout $hold-timeout down lmet)
  rgt (tap-hold $tap-timeout $hold-timeout rght lctl)

  4 (tap-hold $tap-timeout $hold-timeout 4 rctl)
  5 (tap-hold $tap-timeout $hold-timeout 5 rmet)
  6 (tap-hold $tap-timeout $hold-timeout 6 lalt)

  spc (tap-hold $tap-timeout $hold-timeout spc @nav)
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  ssf (one-shot-release 1000 lsft)
)


(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @w   @l   @y   @p   @b   XX   XX   @z   @f   @o   @u   @'    _    _
  @c   @r   @s   @t   @g   XX   XX   @m   @n   @e   @i   @a   _
  @q   @j   @v   @d   @k   XX   XX   @x   @h   @;   @,   @.
  _    lrld @nav @nav      @spc      @ssf @ssf @bsp @bsp @rpt bspc
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    esc  up   ret  del  XX   XX   \    7    8    9    /    _    _
  tab @lft @dwn @rgt  [    XX   XX   =    @4   @5   @6   0   _
  home pgup pgdn end  ]    XX   XX   -    1    2    3    .
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    volu XX   XX   f7   f8   f9   f10  _    _    _
  prnt prev pp   next vold XX   @gam f4   f5   f6   f11  _    _
  @udo @cut @cpy @pst prnt XX   XX   f1   f2   f3   f12  _
  _    _    _   _          _         _    _    _    _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(defalias
  bse (layer-switch base)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    _    up   _    _    _    _
  lsft a    s    d    f    g    _    @bse lft  down rght _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _    _
)
