(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp  rctl
)

(defalias
  a a
  s (tap-hold-next-release 200 s (layer-toggle num))
  r (tap-hold-next-release 200 r (layer-toggle fn))
  t (tap-hold-next-release 200 t S-(layer-toggle num))

  n (tap-hold-next-release 200 n (layer-toggle media))
  e (tap-hold-next-release 200 e (layer-toggle nav))
  i i
  o o

  grv (tap-hold-next-release 200 grv lsft)
  sls (tap-hold-next-release 200 / rsft)

  spc (tap-hold-next-release 200 spc lctl)
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    spc
  tab  q    w    f    p    b    j    l    u    y    ;    esc  esc  _
  bspc @a   @r   @s   @t   g    m    @n   @e   @i   @o    ret  _
  @grv z    x    c    d    v    k    h    ,    .    '    @sls
  _    _    _              @spc           lsft ralt _    _
)

(defalias
  bk A-left
  fwd A-right
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    home up   end  pgup _    _    _    _    _    _    _    _
  _    del  lft  down rght pgdn _    _    _    _    _    _    _
  _    _    @bk  caps @fwd prnt _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    =    7    8    9    \    _    _    _
  _    _    _    _    _    _    -    4    5    6    0    _    _
  _    _    _    _    _    _    [    1    2    3    ]    _
  _    _    _              _              _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    vold prev pp   next volu _    _    _    _    _    _    _
  _    stop @rw   _   @ff  mute _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias
  p pause
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    ins  f7   f8   f9   f10  _    _    _
  _    _    _    _    _    _    @p   f4   f5   f6   f11  _    _
  _    _    _    _    _    _    slck f1   f2   f3   f12  _
  _    _    _              _              _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)