(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defalias
  num_s (tap-hold-next-release 200 s (layer-toggle num))
  nav_e (tap-hold-next-release 200 e (layer-toggle nav))
  fn_r (tap-hold-next-release 200 r (layer-toggle fn))
  media_i (tap-hold-next-release 200 i (layer-toggle media))

  lsft_t (tap-hold-next-release 200 t lsft)
  lsft_n (tap-hold-next-release 200 n lsft)

  lctl_spc (tap-hold-next-release 200 spc lctl)
  lsft_a (tap-hold-next-release 200 a lsft)
  lsft_o (tap-hold-next-release 200 o lsft)
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl cmp  rctl
)

(deflayer colemak-dh
  _        _    _    _    _    _    _    _    _    _    _    _    _ 
  _        _    _    _    _    _    _    _    _    _    _    _    _    @lctl_spc
  tab      q    w    f    p    b    j    l    u    y    ;    esc    _    _
  bspc     @lsft_a    @fn_r    @num_s     @lsft_t     g     m     @lsft_n     @nav_e     @media_i     @lsft_o     ret    _
  grv    z    x    c    d    v    k    h    ,    .    '    /
  _        _    _          @lctl_spc             _    _   _    _
)


(defalias
  bk Back
  fw Forward
  v+ VolumeUp
  v- VolumeDown 
  v0 Mute
  mpl play
  mps previoussong
  mns nextsong
  mrw rewind
  mff fastforward
  mpp pause
  mst stop
)

(deflayer nav
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        prnt    home    up    end    pgup    _    _    _    _    _    _    _    _
  _        del    left    down    right    pgdn    _    _    _    _    _    _    _  
  _          @udo    @cut    @cpy    @pst    caps   _    _    _    _    _   _ 
  _        _    _              _              _    _    _    _
)

(deflayer num
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    =    7    8    9    \    _    _    _
  _        _    _    _    _    _    -    4    5    6    0    _    _  
  _        _    _    _    _    _    [    1    2    3    ]   _ 
  _        _    _              _              _    _    _    _
)



(deflayer media
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    @bk    @fw     _    _    _    _   _    _    _    _    _
  _        @v-    @mps    @mpl    @mns    @v+    _    _    _    _    _    _    _ 
  _          @mst    @mrw    @mpp    @mff    @v0    _    _   _    _    _    _ 
  _        _    _              _              _    _    _    _
)

(deflayer fn
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    f13    f7    f8    f9    f10    _    _    _
  _        _    _    _    _    _    f14    f4    f5    f6    f11    _    _ 
  _        _    _    _    _    _    f15    f1    f2    f3    f12    _ 
  _        _    _              _              _    _    _    _
)
