(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defalias
  num_s (tap-hold-next-release 200 s (layer-toggle num))
  nav_e (tap-hold-next-release 200 e (layer-toggle nav))
  fn_r (tap-hold-next-release 200 r (layer-toggle fn))
  sym_t (tap-hold-next-release 200 t (layer-toggle sym))
  media_n (tap-hold-next-release 200 n (layer-toggle media))

  lsft_grv (tap-hold-next-release 200 grv lsft)
  rsft_slsh (tap-hold-next-release 200 / rsft)
  lctl_spc (tap-hold-next-release 200 spc lctl)
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl cmp  rctl
)

(deflayer colemak-dh
  _        _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    spc
  tab      q    w    f    p    b    j    l    u    y    ;    esc    esc   _
  bspc     a    @fn_r    @num_s     @sym_t     g     m     @media_n     @nav_e     i     o     ret    _
  @lsft_grv    z    x    c    d    v    k    h    ,    .    '    @rsft_slsh
  _        _    _          @lctl_spc            lsft    ralt   _    _
)

(deflayer nav
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    home    up    end    pgup    _    _    _    _    _    _    _    _
  _        del    left    down    right  pgdn    _    _    _    _    _    _    _
  _        _      back    caps    fwd    prnt     _    _    _    _    _   _
  _        _    _              _              _    _    _    _
)

(deflayer num
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    =    7    8    9    \    _    _    _
  _        _    _    _    _    _    -    4    5    6    0    _    _
  _        _    _    _    _    _    [    1    2    3    ]   _
  _        _    _              _              _    _    _    _
)

(deflayer sym
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    +    &    *    \(    |    _    _    _
  _        _    _    _    _    _    \_    $    %    ^   \)    _    _
  _        _    _    _    _    _    {    !    @    #    }   _
  _        _    _              _              _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
  p pause
  mst stop
)

(deflayer media
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _     _    _    _    _   _    _    _    _    _
  _        vold    prev    pp    next    volu    _    _    _    _    _    _    _
  _          @mst    @rw   _     @ff     mute    _    _   _    _    _    _
  _        _    _              _              _    _    _    _
)

(deflayer fn
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    ins     f7    f8    f9    f10    _    _    _
  _        _    _    _    _    _    pause   f4    f5    f6    f11    _    _
  _        _    _    _    _    _    slck    f1    f2    f3    f12    _
  _        _    _              _              _    _    _    _
)
