/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// LAYERS
#define _BSE 0
#define _NAV 1
#define _NUM 2
#define _MED 3
#define _SYS 4
#define _GM1 5
#define _GM2 6

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <1000>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
  macros {
    ZMK_MACRO (expand,
      wait-ms = <30>;
      tap-ms = <40>;
      bindings = <&kp DOT &kp COMMA>;
    )
    #include "macros.dtsi"
  };
  combos {
    compatible = "zmk,combos";
    combo_system {
      timeout-ms = <100>;
      key-positions = <0 20>;
      bindings = <&tog _SYS>;
      layers = <0 _SYS>;
    };
    combo_boot {
      timeout-ms = <100>;
      key-positions = <0 4>;
      bindings = <&bootloader>;
      layers = <0>;
    };
    combo_bspcword {
      timeout-ms = <100>;
      key-positions = <3 4>;
      bindings = <&kp LC(BSPC)>;
      layers = <0>;
    };
    combo_bspc {
      timeout-ms = <100>;
      key-positions = <13 14>;
      bindings = <&kp BSPC>;
      layers = <0>;
    };
    combo_expand {
      timeout-ms = <100>;
      key-positions = <30 33>;
      bindings = <&expand>;
      layers = <0>;
    };
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q            &kp W            &kp F            &kp P            &kp B                 &kp J            &kp L            &kp U            &kp Y            &kp SEMI
        &lt _MED A       &mt LALT R       &mt LGUI S       &mt LCTRL T      &kp G                 &kp M            &mt RCTRL N      &mt RGUI E       &mt RALT I       &lt _MED O
        &kp Z            &kp X            &kp C            &kp D            &kp V                 &kp K            &kp H            &kp COMMA        &kp DOT          &kp SQT
                                                           &mo _NUM         &mt LSHIFT SPC        &sk LSHIFT       &mo _NAV      
      >;
    };

    nav_layer {
      bindings = <
        &none            &kp PG_UP        &kp UP           &kp PG_DN        &none                 &none            &none            &none            &none            &none 
        &kp HOME         &mt LALT LEFT    &mt LGUI DOWN    &mt LCTRL RIGHT  &kp END               &kp TAB          &mt RCTRL RET    &mt RGUI BSPC    &mt RALT DEL     &kp ESC
        &none            &none            &none            &none            &none                 &none            &none            &none            &none            &none 
                                                           &trans           &trans                &trans           &trans
      >;
    };

    num_layer {
      bindings = <
        &kp GRAVE        &kp BSLH         &kp LBKT         &kp RBKT         &to _GM1              &none            &kp N7           &kp N8           &kp N9           &kp STAR 
        &kp ESC          &mt LALT DEL     &mt LGUI BSPC    &mt LCTRL RET    &kp TAB               &kp EQUAL        &mt RCTRL N4     &mt RGUI N5      &mt RALT N6      &kp N0
        &kp LC(Z)        &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp PSCRN             &kp MINUS        &kp N1           &kp N2           &kp N3           &kp FSLH 
                                                           &trans           &trans                &trans           &trans
      >;
    };

    media_layer {
      bindings = <
        &none            &kp C_VOL_DN     &kp C_STOP       &kp C_VOL_UP     &kp C_BRI_UP          &none            &kp F7           &kp F8           &kp F9           &kp F11
        &none            &mt LALT C_PREV  &mt LGUI C_PP    &mt LCTRL C_NEXT &kp C_BRI_DN          &none            &mt RCTRL F4     &mt RGUI F5      &mt RALT F6      &kp F10
        &none            &none            &none            &none            &none                 &none            &kp F1           &kp F2           &kp F3           &kp F12
                                                           &trans           &trans                &trans           &trans
      >;
    };

    system_layer {
      bindings = <
        &none            &bt BT_PRV       &bt BT_CLR       &bt BT_NXT       &out OUT_BLE          &none            &none            &none            &none            &none
        &bootloader      &bt BT_SEL 3     &bt BT_SEL 4     &none            &out OUT_TOG          &none            &none            &none            &none            &none
        &none            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &out OUT_USB          &none            &none            &none            &none            &none
                                                           &trans           &trans                &trans           &trans
      >;
    };

    gaming_layer_1 {
      bindings = <
        &kp TAB         &kp Q            &kp W             &kp E            &kp R                 &kp Y            &kp U            &kp I            &kp O            &kp P
        &kp LSHIFT      &kp A            &kp S             &kp D            &kp F                 &kp H            &kp J            &kp K            &kp L            &kp UP
        &kp LCTRL       &kp Z            &kp X             &kp C            &kp V                 &kp N            &kp M            &kp LEFT         &kp RIGHT        &kp DOWN
                                                           &mo _GM2         &kp SPC               &kp G            &kp B
      >;
    };
    
    gaming_layer_2 {
      bindings = <
        &kp ESC         &kp N7           &kp N8            &kp N9           &to _BSE              &none            &none            &none            &none            &none
        &kp N0          &kp N4           &kp N5            &kp N6           &kp RET               &none            &none            &none            &none            &none
        &kp T           &kp N1           &kp N2            &kp N3           &kp BSPC              &none            &none            &none            &none            &none
                                                           &none            &none                 &none            &none
      >;
    };

    empty {
      bindings = <
        &none           &none            &none             &none            &none                 &none            &none            &none            &none            &none
        &none           &none            &none             &none            &none                 &none            &none            &none            &none            &none
        &none           &none            &none             &none            &none                 &none            &none            &none            &none            &none
                                                           &none            &none                 &none            &none
      >;
    };
  };
};
