/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// LAYERS
#define _NNM 1 
#define _MED 2 
#define _CBO 3 
#define _SYS 4 

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <1000>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
  macros {
    #include "macros.dtsi"
  };
  combos {
    compatible = "zmk,combos";
    combo_system {
      timeout-ms = <100>;
      key-positions = <0 20>;
      bindings = <&tog _SYS>;
      layers = <0>;
    };
    combo_boot {
      timeout-ms = <100>;
      key-positions = <0 4>;
      bindings = <&bootloader>;
      layers = <0>;
    };
    combo_system {
      timeout-ms = <100>;
      key-positions = <0 20>;
      bindings = <&tog _SYS>;
    };
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q            &kp W            &kp F            &kp P            &kp B                 &kp J            &kp L            &kp U            &kp Y            &kp SEMI
        &mt LSHIFT A     &mt LALT R       &mt LGUI S       &mt LCTRL T      &kp G                 &kp M            &mt RCTRL N      &mt RGUI E       &mt RALT I       &mt RSHIFT O
        &kp Z            &kp X            &kp C            &kp D            &kp V                 &kp K            &kp H            &kp COMMA        &kp DOT          &kp SQT
                                                           &mo _NNM         &lt _MED SPC          &sk LSHIFT       &mo _CBO      
      >;
    };

    navnum_layer {
      bindings = <
        &kp GRAVE        &kp HOME         &kp UP           &kp END          &kp PG_UP             &kp LBKT         &kp N7           &kp N8           &kp N9           &kp RBKT 
        &mt LSHIFT BSLH  &mt LALT LEFT    &mt LGUI DOWN    &mt LCTRL RIGHT  &kp PG_DN             &kp EQUAL        &mt RCTRL N4     &mt RGUI N5      &mt RALT N6      &mt RSHIFT N0
        &kp ESC          &kp DEL          &kp BSPC         &kp RET          &kp TAB               &kp MINUS        &kp N1           &kp N2           &kp N3           &kp FSLH 
                                                           &trans           &trans                &trans           &trans
      >;
    };

    media_layer {
      bindings = <
        &none            &kp C_VOL_DN     &kp C_STOP       &kp C_VOL_UP     &kp C_BRI_UP          &none            &kp F7           &kp F8           &kp F9           &kp F11
        &kp LSHIFT       &mt LALT C_PREV  &mt LGUI C_PP    &mt LCTRL C_NEXT &kp C_BRI_DN          &none            &mt RCTRL F4     &mt RGUI F5      &mt RALT F6      &mt RSHIFT F10
        &kp LC(Z)        &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp PSCRN             &none            &kp F1           &kp F2           &kp F3           &kp F12
                                                           &trans           &trans                &trans           &trans
      >;
    };

    combo_layer {
      bindings = <
        &none            &none            &none            &none            &none                 &none            &none            &none            &none            &none
        &none            &none            &none            &none            &none                 &none            &none            &none            &none            &none
        &none            &none            &none            &none            &none                 &none            &none            &none            &none            &none
                                                           &kp LC(BSPC)     &trans                &trans           &trans
      >;
    };
    system_layer {
      bindings = <
        &none            &bt BT_PRV       &bt BT_CLR       &bt BT_NXT       &out OUT_BLE          &none            &none            &none            &none            &none
        &bootloader      &bt BT_SEL 3     &bt BT_SEL 4     &none            &out OUT_TOG          &none            &none            &none            &none            &none
        &none            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &out OUT_USB          &none            &none            &none            &none            &none
                                                           &trans           &trans                &trans           &trans
      >;
    };
  };
};
