/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// LAYERS
#define _NUM 1 
#define _NAV 2 
#define _CBO 3 
#define _SYS 1 

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <1000>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
  macros {
    #include "macros.dtsi"
  };
  combos {
    compatible = "zmk,combos";
    combo_system {
      timeout-ms = <100>;
      key-positions = <0 20>;
      bindings = <&tog _SYS>;
      layers = <0>;
    };
    combo_boot {
      timeout-ms = <100>;
      key-positions = <0 5>;
      bindings = <&bootloader>;
      layers = <0>;
    };
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q          &kp W          &kp F          &kp P          &kp B               &kp J          &kp L          &kp U          &kp Y          &kp SEMI
        &lt _NAV A     &mt LALT R     &mt LGUI S     &mt LCTRL T    &kp G               &kp M          &mt RCTRL N    &mt RGUI E     &mt RALT I     &lt _NAV O
        &kp Z          &kp X          &kp C          &kp D          &kp V               &kp K          &kp H          &kp COMMA      &kp DOT        &kp QUOT
                                                     &mo _CBO       &mo _NUM            &kp SPC        &sk LSHIFT
      >;
    };

    num_layer {
      bindings = <
        &kp TILDE      &kp BSLH       &kp LBKT       &kp RBKT       &kp PSCRN           &kp DOT        &kp N7         &kp N8         &kp N9         &kp BSLH 
        &kp ESC        &mt LALT DEL   &mt LGUI BSPC  &mt LCTRL RET  &kp TAB             &kp EQUAL      &mt RCTRL N4   &mt RGUI N5    &mt RALT N6    &kp N0
        &kp LC(Z)      &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LS(TAB)         &kp MINUS      &kp N1         &kp N2         &kp N3         &kp FSLH 
                                                     &trans         &trans              &trans         &trans
      >;
    };

    nav_layer {
      bindings = <
        &kp C_BRI_UP   &kp HOME       &kp UP         &kp END        &kp PG_UP           &trans         &trans         &trans         &trans         &trans  
        &kp C_BRI_DN   &kp LEFT       &kp DOWN       &kp RIGHT      &kp PG_DN           &trans         &trans         &trans         &trans         &trans  
        &kp C_VOL_DN   &kp C_PREV     &kp C_PP       &kp C_NEXT     &kp C_VOL_UP        &trans         &trans         &trans         &trans         &trans  
                                                     &trans         &trans              &trans         &trans
      >;
    };

    combo_layer {
      bindings = <
        &none          &none          &none          &none          &none               &none          &none          &none          &none          &none
        &none          &none          &none          &none          &none               &none          &none          &none          &none          &none
        &none          &none          &none          &none          &none               &none          &none          &none          &none          &none
                                                     &trans         &trans              &trans         &trans
      >;
    };
  };
};
