/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// LAYERS
#define LNAV 1 
#define LSYS 1 

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <1000>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
  macros {
    #include "macros.dtsi"
  };
  combos {
    compatible = "zmk,combos";
    combo_system {
      timeout-ms = <100>;
      key-positions = <0 20>;
      bindings = <&tog LSYS>;
      layers = <0>;
    };
    combo_boot {
      timeout-ms = <100>;
      key-positions = <0 5>;
      bindings = <&bootloader>;
      layers = <0>;
    };
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q          &kp W          &kp F          &kp P          &kp B               &kp J          &kp L          &kp U          &kp Y          &kp SEMI
        &lt LNAV A     &mt LALT R     &mt LGUI S     &mt LCTRL T    &kp G               &kp M          &mt LCTRL N    &mt RGUI E     &mt LALT I     &lt LNAV O
        &kp Z          &kp X          &kp C          &kp D          &kp V               &kp K          &kp H          &kp COMMA      &kp DOT        &kp QUOT
                                                     &mo LNAV       &mo LNAV            &kp SPC        &kp LSHIFT
      >;
    };


    empty_layer {
      bindings = <
        &none          &none          &none          &none          &none               &none          &none          &none          &none          &none
        &none          &none          &none          &none          &none               &none          &none          &none          &none          &none
        &none          &none          &none          &none          &none               &none          &none          &none          &none          &none
                                                     &trans         &trans              &trans         &trans
      >;
    };
  };
};
