cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-config#readme>
homepage:       https://github.com/githubuser/xmonad-config#readme
bug-reports:    https://github.com/githubuser/xmonad-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-config

executable xmonad-config-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
