{
  "breadcrumbs.enabled": true,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "latex",
    "markdown",
    "restructuredtext"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "RobotoMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.lineHeight": 18,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 120],
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "extensions.autoUpdate": false,
  "files.associations": {
    "*.kbd": "list"
  },
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "fzf-quick-open.findDirectoriesCmd": "fd --type d",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "projectManager.git.baseFolders": ["$home/code"],
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "RobotoMono Nerd Font",
  "terminal.integrated.copyOnSelection": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.hlsearch": true,
  "vim.useCtrlKeys": false,
  "vim.visualstar": true,
  "vim.easymotionKeys": "setnriaodhc,fuwypl",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "args": "m",
          "command": "whichkey.triggerKey"
        }
      ]
    },
    // Clear highlight search
    {
      "before": ["j"],
      "commands": [":nohl"]
    },
    {
      "before": ["U"],
      "after": ["<C-r>"]
    },
    {
      "before": ["<enter>"],
      "after": ["o", "<space>", "<backspace>", "<esc>"]
    },
    {
      "before": ["h"],
      "after": ["leader", "leader", "f"]
    },
    {
      "before": ["k"],
      "after": ["leader", "leader", "F"]
    },
    {
      "before": ["H"],
      "after": ["9", "j"]
    },
    {
      "before": ["K"],
      "after": ["9", "k"]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    // Disable yank on paste
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "args": "m",
          "command": "whichkey.triggerKey"
        }
      ]
    },
    {
      "before": ["H"],
      "after": ["9", "j"]
    },
    {
      "before": ["K"],
      "after": ["9", "k"]
    }
  ],
  "vscode-lua-format.binaryPath": "~/.nix-profile/bin/lua-format",
  "vspacecode.bindingOverrides": [
    {
      "command": "projectManager.listProjectsNewWindow",
      "icon": "files",
      "keys": "p.o",
      "name": "Project Manager Open",
      "type": "command"
    },
    {
      "command": "projectManager.refreshGitProjects",
      "icon": "repo-sync",
      "keys": "p.r",
      "name": "Refresh Git Projects",
      "type": "command"
    },
    {
      "command": "editor.action.startFindReplaceAction",
      "icon": "file",
      "keys": "s.b",
      "name": "Search and replace in current buffer",
      "type": "command"
    },
    {
      "command": "git.openChange",
      "icon": "diff",
      "keys": "g.d",
      "name": "Diff",
      "type": "command"
    },
    {
      "command": "git.revertSelectedRanges",
      "icon": "notebook-revert",
      "keys": "g.r",
      "name": "Revert ranges",
      "type": "command"
    },
    {
      "command": "extension.vim_ctrl+v",
      "icon": "text",
      "keys": "V",
      "name": "Visual block",
      "type": "command"
    },
    {
      "icon": "diff",
      "keys": "g.n",
      "name": "Next change",
      "type": "conditional",
      "bindings": [
        {
          "key": "",
          "name": "default",
          "type": "command",
          "command": "workbench.action.editor.nextChange"
        },
        {
          "key": "when:textCompareEditorVisible",
          "name": "Next change",
          "type": "command",
          "command": "workbench.action.compareEditor.nextChange"
        }
      ]
    },
    {
      "icon": "diff",
      "keys": "g.p",
      "name": "Previous change",
      "type": "conditional",
      "bindings": [
        {
          "key": "",
          "name": "default",
          "type": "command",
          "command": "workbench.action.editor.previousChange"
        },
        {
          "key": "when:textCompareEditorVisible",
          "name": "Previous change",
          "type": "command",
          "command": "workbench.action.compareEditor.previousChange"
        }
      ]
    }
  ],
  "whichkey.delay": 500,
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.startupEditor": "none",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.userWords": ["Kubernetes", "Kustomize"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.stickyScroll.enabled": true,
  "window.menuBarVisibility": "hidden",
  "workbench.sideBar.location": "right",
  "python.defaultInterpreterPath": "/Users/bytedance/code/ocloud-api-row/venv"
}
