(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias

  na reserved
  a (tap-hold-next-release 200 a lmet)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lsft)
  t (tap-hold-next-release 200 t lctl)

  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e rsft)
  i (tap-hold-next-release 200 i lalt)
  o (tap-hold-next-release 200 o rmet)

  bsp (tap-hold-next-release 200 bspc (layer-toggle num))
  tab (tap-hold-next-release 200 tab (layer-toggle medfn))
  spc (tap-hold-next-release 200 spc (layer-toggle nav))
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  q    w    f    p    b    @na  @na  j    l    u    y    '    @na  @na
  @a   @r   @s   @t   g    @na  @na  m    @n   @e   @i   @o   @na
  z    x    c    d    v    @na  @na  k    h    ,    .    /
  _         esc  @bsp      @tab           @spc ret
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  rdo C-y
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    [    7    8    9    ]    _    _
  lmet lalt lsft lctl _    _    _    =    4    5    6    ;    _
  @udo @cut @cpy @pst @rdo _    _    \    1    2    3    `
  _         _    _         -              0    .
)

(defalias
  rw rewind
  ff fastforward

  f4 (tap-hold-next-release 200 f4 rctl)
  f5 (tap-hold-next-release 200 f5 rsft)
  f6 (tap-hold-next-release 200 f6 lalt)
  f11 (tap-hold-next-release 200 f11 rmet)
)

(deflayer medfn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    volu _    _    _    _    f13  f7   f8   f9   f10  _    _
  _   prev  vold next _    _    _    f14  @f4  @f5  @f6  @f11  _
  _    _    _    _    _    _    _    f15  f1   f2   f3   f12
  _         mute pp        _              f16  f17
)

(defalias
  pau pause
  bk A-left
  fwd A-right
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  caps home up   end  ins  _    _    _    _    _    _    _    _    _
  prnt lft  down rght caps _    _    _    rctl rsft lalt rmet _
  @pau _    @bk  @fwd _    _    _    _    _    _    _    _
  _         pgup del       pgdn           _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)