
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Comfort_Curve_Keyboard_3000-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt katakanahiragana rctl cmp
)

(defalias
  na reserved
  med (layer-toggle media)
  nav (layer-toggle nav)
  num (layer-toggle num)
  fn  (layer-toggle fn)
  rgt (layer-toggle right)
  lft (layer-toggle left)

  snv (sticky-key 1000 @nav)
  srt (sticky-key 1000 @rgt)
  slf (sticky-key 1000 @lft)
  snm (sticky-key 1000 @num)
  ssf (sticky-key 1000 lsft)
  sct (sticky-key 1000 lctl)
  sal (sticky-key 1000 lalt)
  smt (sticky-key 1000 lmet)

  a (tap-hold-next-release 200 a @fn)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lmet)
  t (tap-hold-next-release 200 t lctl)

  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e rmet)
  i (tap-hold-next-release 200 i lalt)
  o (tap-hold-next-release 200 o @med)

  esl (tap-hold-next-release 200 esc @fn)
  del (tap-hold-next-release 200 del lalt)
  bsp (tap-hold-next-release 200 bspc lmet)
  ret (tap-hold-next-release 200 ret lctl)
  esr (tap-hold-next-release 200 esc @med)

  z (tap-hold 200 z C-z)
  x (tap-hold 200 x C-x)
  c (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)

  spc (tap-hold-next-release 200 spc lsft)
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @na  q    w    f    p    b    j    l    u    y    ;    _    _
  @na  a    r    s    t    g    m    n    e    i    o    _
  @na  z    x    c    d    v    k    h    ,    .    '
  _    _    @slf @slf      @spc      @srt @srt @srt @srt @srt
)


(deflayer right1
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    ralt rmet _    _    _    _    _
  _    _    _    _    _    _    _    rctl rsft @nav @med _    _
  _    _    _    _    _    _    tab  ret  bspc del  esc  _
  _    _    _    _         _         _    _    _    _    _
)

;; this felt the most powerful
(deflayer right2
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    prnt esc  rmet ralt @med _    _    _
  _    _    _    _    _    _    tab  bspc @ssf rctl @nav _    _
  _    _    _    _    _    _    del  ret  _    _    _    _
  _    _    _    _         _         _    _    _    _    _
)

;; pinkie should not hold or be fast press!
(deflayer right
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    prnt @med rmet ralt esc  _    _    _
  _    _    _    _    _    _    tab  @nav @ssf rctl ret  _    _
  _    _    _    _    _    _    del  bspc _    _    _    _
  _    _    _    _         _         _    _    _    _    _
)


(deflayer left
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    esc  ralt rmet @med prnt _    _    _    _    _    _    _    _
  _    ret  rctl @ssf @nav tab  _    _    _    _    _    _    _
  _    _    _    _    bspc del  _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _
)

;; having the mods in the middle wastes the lower area
;; but cant do nav shift met
(deflayer right4
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @med rmet ralt esc  prnt _    _    _
  _    _    _    _    _    _    @nav @ssf rctl ret  tab  _    _
  _    _    _    _    _    _    bspc _    _    _    del  _
  _    _    _    _         _         _    _    _    _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   pgup _    _    _    _    _    _    _    _    _
  _    home left down rght end  _    _    _    _    _    _    _
  _    _    _    _    pgdn _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    del  esc  bspc ret  prnt +    7    8    9    *    _    _    _
  _    @esl @del @bsp @ret tab  =    4    5    6    0    _    _
  _    @udo @cut @cpy @pst @all -    1    2    3    /    _
  _    _    _    _         _         _    _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    stop vold mute volu brup _    _    _    _    _    _    _    _
  _    prnt prev pp   next brdn _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _   _          _         _    _    _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    f7   f8   f9   f10  _    _    _
  _    _    _    _    _    _    @gam f4   f5   f6   f11  _    _
  _    _    _    _    _    _    _    f1   f2   f3   f12  _
  _    _    _    _         _         _    _    _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    up   _    _    _    _    _
  lsft a    s    d    f    g    @col lft  down rght _    _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _
)
