
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-CharaChorder_CharaChorder_1_A21D040450583234352E3120FF070B2A-if02-event-kbd")
  output (uinput-sink "KMonad charachorder output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
;; base
          lalt        lctl     del      bspc    #|_|#   ret         tab      rctl        ralt
#|numshift|#  lsft   ,   '   .   i    spc  r    #|_|#  a  #|spc|#  l   j     y   ;   rshift  #|numshift|#
        #|mirror|#     u        o        e      #|_|#    t           n         s       #|mirror|#
                                                #|_|#
                             up          v      #|_|#    p
                        left   right   m   k    #|_|#  f   h
                            down         c      #|_|#    d
                                                #|_|#
                                      #|na|#    #|_|#      x
                                      g   w     #|_|#    b  #|dup|#
                                        z       #|_|#      q
                                                #|_|#
                                        -       #|_|#     #|?|#
                                    lmet /      #|_|#  #|na|# rmet
                                       esc      #|_|#    #|esc|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)

(defalias
  na reserved
  nav (layer-toggle nav)
  num (layer-toggle num)
  fn (layer-toggle fn)

  x (tap-hold-next-release 200 x lalt)
  c (tap-hold-next-release 200 c lmet)
  d (tap-hold-next-release 200 d lctl)

  h (tap-hold-next-release 200 h lctl)
  , (tap-hold-next-release 200 , lmet)
  . (tap-hold-next-release 200 . lalt)
)

(deflayer remap
;; base
          q             w       f         p     #|_|#    l            u        y           ;
#|numshift|#  a     tab   r  esc  s   bspc  t   #|_|#  n  #|bspc|#  e   ret  i   del    o    #|numshift|#
        #|mirror|#     @x      @c       @d      #|_|#    @h           @,        @.       #|mirror|#
                                                #|_|#
                             up          b      #|_|#    h
                        left   right   z   g    #|_|#  m   '
                            down         v      #|_|#    k
                                                #|_|#
                                      #|na|#    #|_|#     @fn
                                     spc lsft   #|_|#  rsft  #|dup|#
                                      @num      #|_|#     @nav
                                                #|_|#
                                       @na      #|_|#     #|?|#
                                    @na  @na    #|_|#  #|na|# @na
                                       @na      #|_|#    #|na|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)

(deflayer nav
;; base
          `            [       up        pgup   #|_|#    l            u        y           ;
#|numshift|#  \    tab   ]  left right home end #|_|#  n  #|home|#  e   ret  i   del    o    #|numshift|#
        #|mirror|#    @x      down       pgdn   #|_|#    @h           @,        @.       #|mirror|#
                                                #|_|#
                             up          b      #|_|#    h
                        left   right   z   g    #|_|#  m   '
                            down         v      #|_|#    k
                                                #|_|#
                                      #|na|#    #|_|#     @na
                                     spc lsft   #|_|#  rsft  #|dup|#
                                      @na       #|_|#     @na
                                                #|_|#
                                       @na      #|_|#     #|?|#
                                    @na  @na    #|_|#  #|na|# @na
                                       @na      #|_|#    #|na|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)

(deflayer num
;; base
          q             w       f         p     #|_|#    7            8        9           *
#|numshift|#  a     tab   r  esc  s   bspc  t   #|_|#  4  #|bspc|#  5   ret  6   del    0    #|numshift|#
        #|mirror|#     @x       @c       @d     #|_|#    1            2        3        #|mirror|#
                                                #|_|#
                             up          b      #|_|#    +
                        left   right   z   g    #|_|#  =   /
                            down         v      #|_|#    -
                                                #|_|#
                                      #|na|#    #|_|#     @na
                                     spc lsft   #|_|#  rsft  #|dup|#
                                      @na       #|_|#     @na
                                                #|_|#
                                       @na      #|_|#     #|?|#
                                    @na  @na    #|_|#  #|na|# @na
                                       @na      #|_|#    #|na|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)

(deflayer fn
;; base
          f11           f7       f8       f9    #|_|#    l            u        y           ;
#|numshift|#  f10    f12  f4  esc f5   bspc f6  #|_|#  n  #|bspc|#  e   ret  i   del    o    #|numshift|#
        #|mirror|#     f1      f2         f3    #|_|#    @h           @,        @.       #|mirror|#
                                                #|_|#
                             up        volu     #|_|#    h
                        left   right  pp  next  #|_|#  m   '
                            down       vold     #|_|#    k
                                                #|_|#
                                      #|na|#    #|_|#     @fn
                                     spc lsft   #|_|#  rsft  #|dup|#
                                      @num      #|_|#     @nav
                                                #|_|#
                                       @na      #|_|#     #|?|#
                                    @na  @na    #|_|#  #|na|# @na
                                       @na      #|_|#    #|na|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)
