;; Minimal charachorder remap using only silver keys

(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-CharaChorder_CharaChorder_1_A21D040450583234352E3120FF070B2A-if02-event-kbd")
  output (uinput-sink "KMonad charachorder output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
lalt        lctl     del      bspc    #|_|#   ret         tab      rctl        ralt
    lsft   ,   '   .   i    spc  r    #|_|#  a  #|spc|#  l   j     y   ;   rsft
             u        o        e      #|_|#    t           n         s
                                      #|_|#
                               v      #|_|#    p
                             m   k    #|_|#  f   h
                               c      #|_|#    d
                                      #|_|#
                           #|mlb|#    #|_|#      x
                            g   w     #|_|#    b  #|dup|#
                              z       #|_|#      q
)

(defalias
  na reserved
  nav (layer-toggle nav)
  num (layer-toggle num)

  ret_ctl (tap-hold-next-release 250 ret rctl)
  bspc_ctl (tap-hold-next-release 250 bspc lctl)
  esc_met (tap-hold-next-release 250 esc lmet)
  tab_met (tap-hold-next-release 250 tab lmet)
)

(deflayer remap
_         @esc_met  @num  @bspc_ctl   #|_|#  @ret_ctl    @nav    @tab_met     _
    _     _   _    _   _    _    _    #|_|#  _  #|spc|#  _   _    _    _   _
             _        _        _      #|_|#    _           _         _
                                      #|_|#
                               _      #|_|#    _
                             _   _    #|_|#  _   _
                               _      #|_|#    _
                                      #|_|#
                           #|mlb|#    #|_|#      _
                            _   _     #|_|#    _  #|dup|#
                              _       #|_|#      _
)


(deflayer nav
`         {       \(        up        #|_|#   rctl       @nav      rmet       _
  ~     [   }   <    \)  left right   #|_|#  _  #|spc|#  _   _    _    _    _
          ]        >        down      #|_|#    _           _         _
                                      #|_|#
                              pgup    #|_|#       pp
                           home  end  #|_|#   prev  next
                              pgdn    #|_|#      stop
                                      #|_|#
                           #|mlb|#    #|_|#     volu
                           brup del   #|_|#  mute  #|dup|#
                             brdn     #|_|#     vold
)


(defalias
  undo C-z
  cut C-x
  copy C-c
  paste C-v

  back A-left
  fwd  A-right
)

(deflayer num
_           lmet     @num     lctl    #|_|#    ?           /         =         \
  _         _   _   _   _    3    _   #|_|#  1  #|3|#    4   6     +   \_    |
              _        _       _      #|_|#    2           5         -
                                      #|_|#
                             @paste   #|_|#    8
                          @undo @cut  #|_|#  7   9
                             @copy    #|_|#    0
                                      #|_|#
                            #|mlb|#   #|_|#    _
                          @back @fwd  #|_|#  _  #|dup|#
                              prnt    #|_|#    _
)
