
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-CharaChorder_CharaChorder_1_A21D040450583234352E3120FF070B2A-if02-event-kbd")
  output (uinput-sink "KMonad charachorder output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
;; base
          lalt        lctl     del      bspc    #|_|#   ret         tab      rctl        ralt
#|numshift|#  lsft   ,   '   .   i    spc  r    #|_|#  a  #|spc|#  l   j     y   ;   rshift  #|numshift|#
        #|mirror|#     u        o        e      #|_|#    t           n         s       #|mirror|#
                                                #|_|#
                             up          v      #|_|#    p
                        left   right   m   k    #|_|#  f   h
                            down         c      #|_|#    d
                                                #|_|#
                                      #|na|#    #|_|#      x
                                      g   w     #|_|#    b  #|dup|#
                                        z       #|_|#      q
                                                #|_|#
                                        -       #|_|#     #|?|#
                                    lmet /      #|_|#  #|na|# rmet
                                       esc      #|_|#    #|esc|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)

(defalias
  na reserved
  x (tap-hold-next-release 200 x lalt)
  c (tap-hold-next-release 200 c lmet)
  d (tap-hold-next-release 200 d lctl)

  h (tap-hold-next-release 200 h lctl)
  , (tap-hold-next-release 200 , lmet)
  . (tap-hold-next-release 200 . lalt)
)
(deflayer remap
;; base
          q             w       f         p     #|_|#    l            u        y           ;
#|numshift|#  a     tab   r  esc  s   bspc  t   #|_|#  n  #|bspc|#  e   ret  i   del    o    #|numshift|#
        #|mirror|#     @x      @c       @d      #|_|#    @h           @,        @.       #|mirror|#
                                                #|_|#
                             up          b      #|_|#    h
                        left   right   z   g    #|_|#  m   /
                            down         v      #|_|#    k
                                                #|_|#
                                      #|na|#    #|_|#     @na
                                     spc lsft   #|_|#  lsft  #|dup|#
                                      @na       #|_|#     @na
                                                #|_|#
                                        -       #|_|#     #|?|#
                                    @na  @na    #|_|#  #|na|# @na
                                       @na      #|_|#    #|esc|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)
