;; Minimal charachorder remap using only silver keys

(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-CharaChorder_CharaChorder_1_A21D040450583234352E3120FF070B2A-if02-event-kbd")
  output (uinput-sink "KMonad charachorder output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
lalt        lctl     del      bspc    #|_|#   ret         tab      rctl        ralt
    lsft   ,   '   .   i    spc  r    #|_|#  a  #|spc|#  l   j     y   ;   rshift
             u        o        e      #|_|#    t           n         s
                                      #|_|#
                               v      #|_|#    p
                             m   k    #|_|#  f   h
                               c      #|_|#    d
                                      #|_|#
                            #|na|#    #|_|#      x
                            g   w     #|_|#    b  #|dup|#
                              z       #|_|#      q
)

(defalias
  na reserved
  nav (layer-toggle nav)
  num (layer-toggle num)

  ret_ctl (tap-hold-next-release 200 ret rctl)
  bspc_ctl (tap-hold-next-release 200 bspc lctl)
  esc_met (tap-hold-next-release 200 esc lmet)
  tab_met (tap-hold-next-release 200 tab lmet)
  v_alt (tap-hold-next-release 200 v lalt)
  p_alt (tap-hold-next-release 200 p ralt)
)

(deflayer remap
lsft       @num   @esc_met  @bspc_ctl #|_|#  @ret_ctl   @tab_met   @nav       rsft
    ?     ,   '    .   i    spc  r    #|_|#  a  #|spc|#  l   j    y    ;     /
             u        o        e      #|_|#    t           n         s
                                      #|_|#
                             @v_alt   #|_|#  @p_alt
                             m   k    #|_|#  f   h
                               c      #|_|#    d
                                      #|_|#
                            #|na|#    #|_|#      x
                            g   w     #|_|#    b  #|dup|#
                              z       #|_|#      q
)


(deflayer nav
brup       stop       esc     up      #|_|#   rctl        rmet      @nav      _
  brdn  prev  next  del _  left right #|_|#  _  #|spc|#  _   _    _    _    _
            pp       prnt   down      #|_|#    _           _         _
                                      #|_|#
                             pgup     #|_|#  ralt
                           home end   #|_|#  _   _
                              pgdn    #|_|#    _
                                      #|_|#
                            #|na|#    #|_|#      _
                           vold volu  #|_|#    _  #|dup|#
                             mute     #|_|#      _
)

(deflayer num
_           @num     lmet     lctl    #|_|#    `           ~         {         _
  _         _   _   _   _    3    _   #|_|#  1  #|3|#    4   6     [    }    |
              _        _        _     #|_|#    2           5         ]
                                      #|_|#
                             lalt     #|_|#    8
                             _   _    #|_|#  7   9
                               _      #|_|#    0
                                      #|_|#
                            #|na|#    #|_|#      =
                            _   _     #|_|#    \  #|dup|#
                              _       #|_|#      -
)
