
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-CharaChorder_CharaChorder_1_A21D040450583234352E3120FF070B2A-if02-event-kbd")
  output (uinput-sink "KMonad charachorder output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
;; base
          lalt        lctl     del      bspc    #|_|#   ret         tab      rctl        ralt
#|numshift|#  lsft   ,   '   .   i    spc  r    #|_|#  a  #|spc|#  l   j     y   ;   rshift  #|numshift|#
        #|mirror|#     u        o        e      #|_|#    t           n         s       #|mirror|#
                                                #|_|#
                             up          v      #|_|#    p
                        left   right   m   k    #|_|#  f   h
                            down         c      #|_|#    d
                                                #|_|#
                                      #|na|#    #|_|#      x
                                      g   w     #|_|#    b  #|dup|#
                                        z       #|_|#      q
                                                #|_|#
                                        -       #|_|#     #|?|#
                                    lmet /      #|_|#  #|na|# rmet
                                       esc      #|_|#    #|esc|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)

(deflayer remap
;; base
          lalt        lctl     del      bspc    #|_|#   ret         tab      rctl        ralt
#|numshift|#  lsft   ,   '   .   i    spc  r    #|_|#  a  #|spc|#  l   j     y   ;   rshift  #|numshift|#
        #|mirror|#     u        o        e      #|_|#    t           n         s       #|mirror|#
                                                #|_|#
                             up          v      #|_|#    p
                        left   right   m   k    #|_|#  f   h
                            down         c      #|_|#    d
                                                #|_|#
                                      #|na|#    #|_|#      x
                                      g   w     #|_|#    b  #|dup|#
                                        z       #|_|#      q
                                                #|_|#
                                        -       #|_|#     #|?|#
                                    lmet /      #|_|#  #|na|# rmet
                                       esc      #|_|#    #|esc|#

;; numshift
                     =   `    6  4   3   1      #|_|#                      #|=|#    #|?|#
                     #|_|#     5       2        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     9   7      #|_|#
                                       0        #|_|#
                                                #|_|#
                                       8        #|_|#
                                     [   7      #|_|#
                                       ]        #|_|#
)
