(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp  rctl
)

(defalias
  s (tap-hold-next-release 200 s (layer-toggle num))
  t (tap-hold-next-release 200 t (layer-toggle fn))

  e (tap-hold-next-release 200 e (layer-toggle nav))
  n (tap-hold-next-release 200 n (layer-toggle media))

  spc (tap-hold-next-release 200 spc lctl)
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    spc
  grv  q    w    f    p    b    j    l    u    y    ;    \    _    _
  bspc a    r    @s   @t   g    m    @n   @e   i    o    ret  _
  tab  z    x    c    d    v    k    h    ,    .    '    esc
  _    _    _              @spc           lsft ralt _    _
)

(defalias
  bk A-left
  fwd A-right
  csp C-spc
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    prnt home up   end  pgup _    _    _    _    _    _    _    _
  _    del  lft  down rght pgdn _    _    _    _    _    _    _
  _    @csp caps  @bk @fwd _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    [    7    8    9    ]    _    _    _
  _    _    _    _    _    _    =    4    5    6    0    _    _
  _    _    _    _    _    _    -    1    2    3    /    _
  _    _    _              _              _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
  gam (layer-switch gaming)
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @rw  volu @ff  _    _    _    _    _    _    _    _    _
  _    _    prev pp   next _    _    _    _    _    _    _    _
  _    _    mute vold stop _    _    _    _    _    @gam _
  _    _    _              _              _    _    _    _
)

(defalias
  p pause
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    slck f7   f8   f9   f10  _    _    _
  _    _    _    _    _    _    ins  f4   f5   f6   f11  _    _
  _    _    _    _    _    _    @p   f1   f2   f3   f12  _
  _    _    _              _              _    _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    e    r    t    _    _    _    _    _    _    _    _
  lsft a    s    d    f    g    _    _    _    _    _    _    _
  lctl z    x    c    v    b    _    _    _    _    @col _
  _    esc  _              _              _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)