
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/event29")
  output (uinput-sink "ps5-keyboard")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  a            b
  c            d
  e  f      h  i
j   k        l   m
  n            o

  p            q
r s t    u   v w x
  y      g     z
)

(deflayer remap
  a            b
  c            d
  e  f      h  i
j   k        l   m
  n            o

  p            q
r s t    u   v w x
  y      g     z
)
