
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/event11")
  output (uinput-sink "ps5-keyboard")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  a            b
  c            d
  e  f      h  i
j   k        l   m
  n            o

  p            q
r s t    u   v w x
  y      g     z
)


(defalias
  na reserved
  u (layer-toggle u)
  d (layer-toggle d)
  l (layer-toggle l)
  r (layer-toggle r)
)

(deflayer remap
 lmet         lalt
 lsft         lctl
  up  esc    ret  t
lft rght      bspc   e
  down           spc

  @u            @u
@l f @r  u    @l tab @r
  @d     g      @d
)

(deflayer u
  _            _
  _            _
  2  _      _  i
1   3        o   n
  0            a

  *            /
= . /    _   , _ '
  -      _     .
)

(deflayer r
  _            _
  _            _
  6  _      _  h
5   7        r   d
  4            s

  *            v
= . /    _   b _ k
  -      _     p
)

(deflayer l
  _            _
  _            _
  _  _      _  c
9   _        u   m
  8            l

  *            j
= . /    _   q _ z
  -      _     x
)

(deflayer d
  _            _
  _            _
  _  _      _  w
_   _        y   g
  _            f

  _            [
_ _ _    _   \ _ ]
  _      _     `
)
