(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp  rctl
)

(defalias
  a (tap-hold-next-release 200 a lmet)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lsft)
  t (tap-hold-next-release 200 t lctl)

  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e rsft)
  i (tap-hold-next-release 200 i lalt)
  o (tap-hold-next-release 200 o rmet)

  med (layer-toggle mediafn)

  spc (tap-hold-next-release 200 spc (layer-toggle navnum))
  gam (layer-switch gaming)
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    spc
  grv  q    w    f    p    b    j    l    u    y    ;    \    _    _
  bspc @a   @r   @s   @t   g    m    @n   @e   @i   @o   ret  _
  tab  z    x    c    d    v    k    h    ,    .    '    esc
  _    _    @med           @spc           @gam _    _    _
)

(defalias
  bk A-left
  fwd A-right
  csp C-spc

  und C-z
  cut C-x
  cp C-c
  pst C-v

  tab (tap-hold-next-release 200 tab lmet)
  lft (tap-hold-next-release 200 lft lalt)
  dwn (tap-hold-next-release 200 down lsft)
  rgt (tap-hold-next-release 200 rght lctl)

  4 (tap-hold-next-release 200 4 rctl)
  5 (tap-hold-next-release 200 5 rsft)
  6 (tap-hold-next-release 200 6 lalt)
  0 (tap-hold-next-release 200 0 rmet)
)

(deflayer navnum
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    prnt home up   end  pgup [    7    8    9    ]    _    _    _
  del  @tab @lft @dwn @rgt pgdn =    @4   @5   @6   @0   _    _
  _    @und @cut @cp  @pst caps -    1    2    3    /    _
  _    _    _              _              _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
  p pause
)

(deflayer mediafn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @rw  volu @ff  brup slck f7   f8   f9   f10  _    _    _
  _    _    prev pp   next brdn @gam f4   f5   f6   f11  _    _
  _    _    mute vold stop _    @p   f1   f2   f3   f12  _
  _    _    _              _              _    _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    e    r    t    _    _    _    _    _    _    _    _
  lsft a    s    d    f    g    _    _    _    _    _    _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    esc  _              _              @col _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)