(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp  rctl
)

(defalias
  a (tap-hold-next-release 200 a lmet)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s (layer-toggle num))
  t (tap-hold-next-release 200 t lctl)

  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e (layer-toggle nav))
  i (tap-hold-next-release 200 i lalt)
  o (tap-hold-next-release 200 o rmet)

  spc (tap-hold-next-release 200 spc lsft)
  fn (tap-hold-next-release 200 esc (layer-toggle fn))
  med (tap-hold-next-release 200 ret (layer-toggle media))
  gam (layer-switch gaming)

  q (tap-hold 400 q A-f4)
  w (tap-hold 400 w C-w)
  p (tap-hold 200 p M-p)
  f (tap-hold 200 f M-f)
  g (tap-hold 200 g C-A-M-S)
  m (tap-hold 200 m C-A-M-S)
  z (tap-hold 200 z C-z)
  x (tap-hold 200 x C-x)
  c (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)

  tab (tap-hold 200 tab A-tab)
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  @q   @w   @f   @p   b    j    l    u    y    ;    \    _    _
  bspc @a   @r   @s   @t   @g   @m   @n   @e   @i   @o   del  _
  grv  @z   @x   @c   @d   v    k    h    ,    .    '    /
  _    _    @fn           @spc            @med  _    _    _
)

(defalias
  bk A-left
  fwd A-right
  sc C-S-c
  sp C-S-v

  pgd (tap-hold-next-release 200 pgdn lmet)
  lft (tap-hold-next-release 200 lft lalt)
  dwn (tap-hold-next-release 200 down lsft)
  rgt (tap-hold-next-release 200 rght lctl)

  4 (tap-hold-next-release 200 4 rctl)
  5 (tap-hold-next-release 200 5 rsft)
  6 (tap-hold-next-release 200 6 lalt)
  0 (tap-hold-next-release 200 0 rmet)
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    [    7    8    9    ]    _    _    _
  _    _    _    _    _    _    =    4    5    6    0    _    _
  _    _    _    _    _    _    -    1    2    3    grv  _
  _    _    _              _              _    _    _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    prnt home up   end  _    _    _    _    _    _    _    _    _
  _    @bk  lft  down rght @fwd _    _    _    _    _    _    _
  _    _    _    pgup pgdn caps _    _    _    _    _    _
  _    _    -              _              _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
  pau pause

  pre (tap-hold-next-release 200 prev lalt)
  pp (tap-hold-next-release 200 pp lsft)
  nxt (tap-hold-next-release 200 next lctl)
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @rw  volu @ff  brup _    _    _    _    _    _    _    _
  _    lmet @pre @pp  @nxt brdn @gam _    _    _    _    _    _
  _    _    mute vold stop _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    slck f7   f8   f9   f10  _    _    _
  _    _    _    _    _    _    _    f4   f5   f6   f11  _    _
  _    _    _    _    _    _    @pau f1   f2   f3   f12  _
  _    _    _              _              _    _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    up   _    _    _    _    _
  lsft a    s    d    f    g    @col lft  down rght _    _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc            spc            _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)