;; Move shift back to the home row and have layers down the bottom

(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp  rctl
)

(defalias

  a (tap-hold-next-release 200 a lmet)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lsft)
  t (tap-hold-next-release 200 t lctl)

  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e rsft)
  i (tap-hold-next-release 200 i lalt)
  o (tap-hold-next-release 200 o rmet)

  z (tap-hold 200 z C-z)
  x (tap-hold 200 x C-x)
  c (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)

  med (layer-toggle media)
  fn (layer-toggle fn)

  spc (tap-hold-next-release 200 spc (layer-toggle navnum))
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    f    p    b    j    l    u    y    ;    \    _    _
  bspc @a   @r   @s   @t   g    m    @n   @e   @i   @o   ret  _
  esc  @z   @x   @c   @d   v    k    h    ,    .    '    /
  _    _    @fn            @spc           @med _    _    _
)

(defalias

  del (tap-hold-next-release 200 del lmet)
  lft (tap-hold-next-release 200 lft lalt)
  dwn (tap-hold-next-release 200 down lsft)
  rgt (tap-hold-next-release 200 rght lctrl)

  4 (tap-hold-next-release 200 4 lctrl)
  5 (tap-hold-next-release 200 5 lsft)
  6 (tap-hold-next-release 200 6 lalt)
  0 (tap-hold-next-release 200 0 lmet)
)

(deflayer navnum
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    prnt home up   end  _    [    7    8    9    ]    _    _    _
  _    @del @lft @dwn @rgt _    =    @4   @5   @6   @0   _    _
  _    _    _    pgup pgdn _    -    1    2    3    grv  _
  _    _    _              _              _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @rw  volu @ff  brup _    _    _    _    _    _    _    _
  _    lmet prev pp   next brdn _    _    _    _    _    _    _
  _    _    mute vold stop _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    f7   f8   f9   f10  _    _    _
  _    _    _    _    _    _    @gam f4   f5   f6   f11  _    _
  _    _    _    _    _    _    _    f1   f2   f3   f12  _
  _    _    _              _              _    _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    up   _    _    _    _    _
  lsft a    s    d    f    g    @col lft  down rght _    _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc            spc            _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
