
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Comfort_Curve_Keyboard_3000-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt katakanahiragana rctl cmp
)

(defalias
  na reserved
  med (layer-toggle media)
  nav (layer-toggle nav)
  num (layer-toggle num)
  fn (layer-toggle fn)
  sym (layer-toggle sym)

  a (tap-hold-next-release 200 a @fn)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lmet)
  t (tap-hold-next-release 200 t lctl)

  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e rmet)
  i (tap-hold-next-release 200 i lalt)
  o (tap-hold-next-release 200 o @med)

  z (tap-hold 200 z C-z)
  x (tap-hold 200 x C-x)
  c (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)

  spc (tap-hold-next-release 200 spc lctl)
  snv (sticky-key 1000 @nav)
  snm (sticky-key 1000 @num)
  ssf (sticky-key 1000 lsft)
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @na  q    w    f    p    b    j    l    u    y    ;    _    _    _
  @na  @a   @r   @s   @t   g    m    @n   @e   @i   @o   _    _
  @na  @z   @x   @c   @d   v    k    h    ,    .    '    _
  _    _    @snv @snv      @spc      @ssf @ssf @snv @snv @snv
)

(defalias
  esc (tap-hold-next-release 200 esc @fn)
  lft (tap-hold-next-release 200 left lalt)
  dwn (tap-hold-next-release 200 down lmet)
  rgt (tap-hold-next-release 200 rght lctl)

  4 (tap-hold-next-release 200 4 rctl)
  5 (tap-hold-next-release 200 5 rmet)
  6 (tap-hold-next-release 200 6 lalt)
  0 (tap-hold-next-release 200 0 @med)
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    \    home up   end  pgup +    7    8    9    *    _    _    _
  _    @esc @lft @dwn @rgt tab  =    @4   @5   @6   @0    _    _
  _    grv  del  bspc ret  pgdn -    1    2    3    /    _
  _    _    _    _         @sym      @ssf @ssf _    _    _
)

(defalias
  und C-z
  cut C-x
  cp C-c
  pst C-v
  stb S-tab
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    grv  \    [    ]    y    +    7    8    9    *    _    _    _
  _    prnt _    _    _    tab  =    4    5    6    0    _    _
  _    @und @cut @cp  @pst @stb -    1    2    3    /    _
  _    _    _    _         @ssf      @ssf @ssf _    _    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    [    ]    _    _    _    _    _
  _    _    _    _    _    _    _    {    }    |    \    _    _
  _    _    _    _    _    _    _    grv  `    _    _    _
  _    _    _    _         _         _    _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    stop vold mute volu brup _    _    _    _    _    _    _    _
  _    prnt prev pp   next brdn _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _   _          @ssf      @ssf @ssf _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    f7   f8   f9   f10  _    _    _
  _    _    _    _    _    _    @gam f4   f5   f6   f11  _    _
  _    _    _    _    _    _    _    f1   f2   f3   f12  _
  _    _    _    _         @ssf      @ssf @ssf _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    up   _    _    _    _    _
  lsft a    s    d    f    g    @col lft  down rght _    _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _
)
