
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp  rctl
)

(defalias
  na reserved
  med (layer-toggle media)
  nav (layer-toggle nav)

  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lmet)
  t (tap-hold-next-release 200 t lctl)
  
  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e rmet)
  i (tap-hold-next-release 200 i lalt)
  
  u (tap-hold-next-release 200 u @med)

  z (tap-hold 200 z C-z)
  x (tap-hold 200 x C-x)
  c (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)


  spc (tap-hold-next-release 200 spc @med)
  snv (sticky-key 1000 @nav)
  ssf (sticky-key 1000 lsft)
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @na  q    w    f    p    b    @na  j    l    u    y    ;    _    _
  @na  a    @r   @s   @t   g    @na  m    @n   @e   @i   o   _
  @na  @z   @x   @c   @d   v    @na  k    h    ,    .    ' 
  _    _    @na           @spc           @snv  @na _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    \    home up   end  pgup _    [    7    8    9    ]    _    _
  _    esc  @lft @dwn @rgt tab  _    =    @4   @5   @6   0    _
  _    grv  del  bspc ret  pgdn _    -    1    2    3    /
  _    _    _              @ssf           _    _    _    _
)

(defalias
  rw rewind
  ff fastforward

  pre (tap-hold-next-release 200 prev lalt)
  pp (tap-hold-next-release 200 pp lmet)
  nxt (tap-hold-next-release 200 next lctl)
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    brdn volu brup _    _    _    f7   f8   f9   f10  _    _
  _    prnt @pre @pp  @nxt tab  _    @gam f4   f5   f6   f11  _
  _    _    mute vold stop _    _    _    f1   f2   f3   f12
  _    _    _              _              @ssf _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    _    up   _    _    _    _
  lsft a    s    d    f    g    _    @col lft  down rght _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc            spc            _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
