

(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp  rctl
)

(defalias
  na reserved
  nav (layer-toggle nav)
  num (layer-toggle num)
  adj (layer-toggle adj)

  z (tap-hold 200 z C-z)
  x (tap-hold 200 x C-x)
  c (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)


  sct (sticky-key 500 lctl)
  sal (sticky-key 500 lalt)
  sme (sticky-key 500 lmet)
  ssf (sticky-key 500 lsft)
  snv (sticky-key 500 @nav)
  snm (sticky-key 500 @num)
)
 

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  q    w    f    p    b    _    _    j    l    u    y    ;    _    _
  a    r    s    t    g    _    _    m    n    e    i    o    _
  z    x    c    d    v    _    _    k    h    ,    .    '    
  _    @snm spc            spc            @ssf @snv _    _
)

(defalias
  esc (tap-hold-next-release 200 esc lmet)
  lft (tap-hold-next-release 200 lft lalt)
  dwn (tap-hold-next-release 200 down lsft)
  rgt (tap-hold-next-release 200 rght lctl)
  
  4 (tap-hold-next-release 200 4 rctl)
  5 (tap-hold-next-release 200 5 rsft)
  6 (tap-hold-next-release 200 6 lalt)
  0 (tap-hold-next-release 200 0 rmet)
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  \    home up   end  pgup _    _    _    _    _    _    _    _    _
  esc  lft  down rght tab  _    _    _    @sct @sme @sal _    _
  grv  del  bspc ret  pgdn _    _    _    _    _    _    _
  _    @adj @ssf           @ssf           _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    [    7    8    9    ]    _    _
  _    @sal @sme @sct _    _    _    =    4    5    6    0    _
  _    _    _    _    _    _    _    -    1    2    3    /
  _    _    _              @ssf           _    @adj _    _
)

(defalias
  rw rewind
  ff fastforward

  pau pause
  gam (layer-switch gaming)
)

(deflayer adj
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    brdn volu brup _    _    _    _    f7   f8   f9   f10  _    _
  prnt prev pp   next _    _    _    @gam f4   f5   f6   f11  _
  _    mute vold stop _    _    _    _    f1   f2   f3   f12  
  _    _    _              _              _    _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    up   _    _    _    _    _
  lsft a    s    d    f    g    @col lft  down rght _    _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc            spc            _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
