
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Comfort_Curve_Keyboard_3000-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt sysrq katakanahiragana rctl cmp
)

(defalias
  na reserved
  med (layer-toggle media)
  nav (layer-toggle nav)

  snv (sticky-key 1000 @nav)
  ssf (sticky-key 1000 lsft)
  sct (sticky-key 1000 lctl)
  sal (sticky-key 1000 lalt)
  smt (sticky-key 1000 lmet)

  c (tap-hold 200 c lsft)
  r (tap-hold 200 r lalt)
  s (tap-hold 200 s lmet)
  t (tap-hold 200 t lctl)

  n (tap-hold 200 n rctl)
  e (tap-hold 200 e rmet)
  i (tap-hold 200 i lalt)
  a (tap-hold 200 a @med)

  bsp (tap-hold 200 bspc lsft)
  lft (tap-hold 200 left lalt)
  dwn (tap-hold 200 down lmet)
  rgt (tap-hold 200 right lctl)

  4 (tap-hold 200 4 rctl)
  5 (tap-hold 200 5 rmet)
  6 (tap-hold 200 6 lalt)
  0 (tap-hold 200 0 @med)

  del (tap-hold 200 del lalt)
  ret (tap-hold 200 ret lctl)
  esr (tap-hold 200 esc @med)

  q (tap-hold 200 z C-z)
  j (tap-hold 200 x C-x)
  v (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)

  spc (tap-hold 200 spc @med)
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  w    l    y    p    b    @na  @na  z    f    o    u    '    _    _
  @c   @r   @s   @t   g    @na  @na  m    @n   @e   @i   @a   _
  q    j    v    d    k    @na  @na  x    h    ;    ,    .
  _    _    @nav @nav      @spc      @ssf @ssf bspc bspc bspc bspc
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    esc  up   ret  [    @na  @na  ]    7    8    9    \    _    _
  bspc @lft @dwn @rgt tab  @na  @na  =    @4   @5   @6   @0   _
  home pgup pgdn end  del  @na  @na  -    1    2    3    /
  _    _    _    _         _         _    _    _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    volu @na  @na  f7   f8   f9   f10  _    _    _
  prnt prev pp   next vold @na  @gam f4   f5   f6   f11  _    _
  @udo @cut @cpy @pst prnt @na  @na  f1   f2   f3   f12  _
  _    _    _   _          _         _    _    _    _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    _    up   _    _    _    _
  lsft a    s    d    f    g    _    @col lft  down rght _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _    _
)
