
(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Comfort_Curve_Keyboard_3000-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-foostan_Corne_vial:f64c2b3c-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt katakanahiragana rctl cmp
)

(defalias
  na reserved
  med (layer-toggle media)
  nav (layer-toggle nav)
  num (layer-toggle num)
  fn (layer-toggle fn)

  snv (sticky-key 1000 @nav)
  snm (sticky-key 1000 @num)
  ssf (sticky-key 1000 lsft)
  sct (sticky-key 1000 lctl)
  sal (sticky-key 1000 lalt)
  smt (sticky-key 1000 lmet)

  a (tap-hold-next-release 200 a @fn)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lmet)
  t (tap-hold-next-release 200 t lctl)

  n (tap-hold-next-release 200 n rctl)
  e (tap-hold-next-release 200 e rmet)
  i (tap-hold-next-release 200 i lalt)
  o (tap-hold-next-release 200 o @med)

  hme (tap-hold-next-release 200 home @fn)
  lft (tap-hold-next-release 200 left lalt)
  dwn (tap-hold-next-release 200 down lmet)
  rgt (tap-hold-next-release 200 right lctl)

  4 (tap-hold-next-release 200 4 rctl)
  5 (tap-hold-next-release 200 5 rmet)
  6 (tap-hold-next-release 200 6 lalt)
  0 (tap-hold-next-release 200 0 @med)

  esl (tap-hold-next-release 200 esc @fn)
  del (tap-hold-next-release 200 del lalt)
  bsp (tap-hold-next-release 200 bspc lmet)
  ret (tap-hold-next-release 200 ret lctl)
  esr (tap-hold-next-release 200 esc @med)

  z (tap-hold 200 z C-z)
  x (tap-hold 200 x C-x)
  c (tap-hold 200 c C-c)
  d (tap-hold 200 d C-v)

  spc (tap-hold-next-release 200 spc lsft)
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @na  q    w    f    p    b    _    j    l    u    y    ;    _    _
  @na  @a   @r   @s   @t   g    _    m    @n   @e   @i   @o   _
  @na  z    x    c    d    v    _    k    h    ,    .    '
  _    _    @snm @snm      spc       lsft lsft @snv @snv @snv
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   pgup _    _    _    [    ]    `    \    _    _
  _    @hme @lft @dwn @rgt end _    tab  @ret @bsp @del @esr _
  _    _    _    _    pgdn _    _    _    {    }    ~    |
  _    _    _    _         lsft      _    _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    del  esc  bspc ret  prnt _    +    7    8    9    *    _    _
  _    @esl @del @bsp @ret tab  _    =    @4   @5   @6   @0    _
  _    @udo @cut @cpy @pst @all _    -    1    2    3    /
  _    _    _    _         _         _    _    _    _    _
)

(defalias
  rw rewind
  ff fastforward
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    stop vold mute volu brup _    _    _    _    _    _    _    _
  _    prnt prev pp   next brdn _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _   _          _         _    _    _    _    _
)

(defalias
  pau pause
  gam (layer-switch gaming)
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    f7   f8   f9   f10  _    _
  _    _    _    _    _    _    _    @gam f4   f5   f6   f11  _
  _    _    _    _    _    _    _    _    f1   f2   f3   f12
  _    _    _    _         _         _    _    _    _    _
)

(defalias
  col (layer-switch colemak-dh)
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    _    up   _    _    _    _
  lsft a    s    d    f    g    _    @col lft  down rght _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _
)
