$lock_cmd = pidof hyprlock || hyprlock && display-change-hyprland
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300
    on-timeout = $lock_cmd
}

listener {
    timeout = 310
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 280
    on-timeout = notify-send "About to go to sleep... 😴"
}

listener {
    timeout = 1800
    on-timeout = $suspend_cmd
}
