$lock_cmd = pidof hyprlock || hyprlock && display-change-hyprland
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300
    on-timeout = $lock_cmd
}

listener {
    timeout = 380
    on-timeout = notify-send "About to go to sleep... 😴"
}

