[ids]
0001:0001


[global]
oneshot_timeout = 1000

[main]
q = q
w = w
e = f
r = p
t = b

a = a
s = r
d = s
f = t
g = g

z = z
x = x
c = c
v = d
b = v


y = j
u = l
i = u
o = y
p = backspace

h = m
j = n
k = e
l = i
; = o

n = k
m = h
, = ,
. = .
/ = enter


leftalt = layer(num)
space = space
rightalt = layer(nav)

[num]
q = q
w = w
e = f
r = p
t = b

a = esc
s = oneshot(alt)
d = oneshot(meta)
f = oneshot(control)
g = g

z = z
x = x
c = c
v = d
b = v


y = j
u = 7
i = 8
o = 9
p = ;

h = =
j = 4
k = 5
l = 6
; = 0

n = -
m = 1
, = 2
. = 3
/ = /


leftalt = layer(num)
space = oneshot(shift)
rightalt = layer(fn)

[nav]
q = `
w = home
e = up
r = end
t = pageup

a = esc
s = left
d = down
f = right
g = pagedown

z = \
x = [
c = ]
v = '
b = v


y = j
u = l
i = u
o = y
p = backspace

h = m
j = oneshot(control)
k = oneshot(meta)
l = oneshot(alt)
; = o

n = k
m = h
, = ,
. = .
/ = /

leftalt = layer(fn)
space = oneshot(shift)
rightalt = layer(nav)


[fn]
q = q
w = w
e = f
r = p
t = b

a = esc
s = oneshot(alt)
d = oneshot(meta)
f = oneshot(control)
g = g

z = z
x = x
c = c
v = d
b = v


y = [
u = f7
i = f8
o = f9
p = f11

h = =
j = f4
k = f5
l = f6
; = o

n = -
m = f1
, = f2
. = f3
/ = f12


leftalt = layer(num)
space = oneshot(shift)
rightalt = oneshot(nav)

