[ids]
0001:0001

[main]
q = q
w = w
e = f
r = p
t = b

a = a
s = r
d = s
f = t
g = g

z = z
x = x
c = c
v = d
b = v


y = j
u = l
i = u
o = y
p = backspace

h = m
j = n
k = e
l = i
; = o

n = k
m = h
, = ,
. = .
/ = enter


leftalt = oneshot(num)
space = space
rightalt = oneshot(nav)

[num]
q = q
w = w
e = f
r = p
t = b

a = esc
s = oneshot(alt)
d = oneshot(meta)
f = oneshot(control)
g = g

z = z
x = x
c = c
v = d
b = v


y = [
u = 7
i = 8
o = 9
p = ]

h = =
j = 4
k = 5
l = 6
; = o

n = -
m = 1
, = 2
. = 3
/ = enter


leftalt = layer(num)
space = space
rightalt = oneshot(nav)

[nav]
q = `
w = home
e = up
r = end
t = pageup

a = esc
s = left
d = down
f = right
g = pagedown

z = z
x = x
c = c
v = d
b = v


y = j
u = l
i = u
o = y
p = backspace

h = m
j = oneshot(control)
k = oneshot(meta)
l = oneshot(alt)
; = o

n = k
m = h
, = ,
. = .
/ = enter

leftalt = layer(num)
space = space
rightalt = oneshot(nav)
