[ids]
0001:0001

[global]

overload_tap_timeout = 500

[main]
tab = w
q = l
w = y
e = p
r = b
t = noop
y = noop
u = z
i = f
o = o
p = u
[ = '

capslock = c
a = lettermod(alt, r, 200, 1000)
s = lettermod(meta, s, 200, 1000)
d = lettermod(control, t, 200, 1000)
f = g
g = noop
h = noop
j = m
k = lettermod(control, n, 200, 1000)
l = lettermod(meta, e, 200, 1000)
; = lettermod(alt, i, 200, 1000)
' = a

leftshift = q
z = j
x = v
c = d
v = k
b = noop
n = noop
m = x
, = h
. = ;
/ = ,
rightshift = .


leftalt = layer(num)
space = lettermod(media, space, 200, 1000)
rightalt = oneshot(shift)

[num]
tab = `
q = esc
w = up
e = enter
r = [
t = noop
y = noop
u = ]
i = 7
o = 8
p = 9
[ = \

capslock = backspace
a = lettermod(alt, left, 200, 1000)
s = lettermod(meta, down, 200, 1000)
d = lettermod(control, right, 200, 1000)
f = tab
g = noop
h = noop
j = =
k = lettermod(control, 4, 200, 1000)
l = lettermod(meta, 5, 200, 1000)
; = lettermod(alt, 6, 200, 1000)
' = 0

leftshift = home
z = pageup
x = pagedown
c = end
v = delete
b = noop
n = noop
m = -
, = 1
. = 2
/ = 3
rightshift = /

[media]
tab = noop
q = noop
w = noop
e = noop
r = volumeup
t = noop
y = noop
u = noop
i = f7
o = f8
p = f9
[ = f11

capslock = noop
a = lettermod(alt, previoussong, 200, 1000)
s = lettermod(meta, playpause, 200, 1000)
d = lettermod(control, nextsong, 200, 1000)
f = volumedown
g = noop
h = noop
j = noop
k = lettermod(control, f4, 200, 1000)
l = lettermod(meta, f5, 200, 1000)
; = lettermod(alt, f6, 200, 1000)
' = f10

leftshift = C-z
z = C-x
x = C-c
c = C-v
v = print
b = noop
n = noop
m = noop
, = f1
. = f2
/ = f3
rightshift = f12

