[ids]
239a:800f

[main]
leftalt = overload(alt, esc)
leftcontrol = overload(meta, delete)
delete = layer(num)
backspace = overload(control, backspace)

enter = overload(control, enter)
tab = layer(nav)
rightcontrol = overload(meta, tab)
rightalt = overload(alt, /)

- = layer(shift)

[shift]
/ = layer(shift)

[nav]
leftalt = `
leftshift = ~

leftcontrol = {
' = }
u = ]
, = [

delete = (
i = )
o = &
. = !

backspace = up
r = right
e = down
space = left

v = pageup
k = end
m = home
c = pagedown

w = |
z = \
g = @

p = playpause
h = nextsong
d = stopcd
f = previoussong

x = volumeup
q = volumedown
b = mute

[num]
enter = -
space = 3
t = 2
a = 1

tab = =
j = 6
n = 5
l = 4

rightcontrol = +
; = #
s = _
y = *

rightalt =  /
rightshift = .

p = 8
h = 9
d = 0
f = 7

x = $
q = ^
b = %

v = C-v
k = C-z
c = C-c
m = C-x

w = A-right
z = print
g = A-left
