[ids]
239a:800f

[main]
leftalt = overload(alt, esc)
leftcontrol = overload(meta, delete)
delete = layer(num)
backspace = overload(control, backspace)

return = overload(control, return)
tab = layer(nav)
rightcontrol = overload(meta, tab)
rightalt = overload(alt, /)

- = oneshot(shift)


[shift]
/ = rightshift

[num]
t = 2

