[ids]
0001:0001

[main]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;

a = overload(fn, a)
s = overload(alt, r)
d = overload(meta, s)
f = overload(control, t)
g = g
h = m
j = overload(control, n)
k = overload(meta, e)
l = overload(alt, i)
; = overload(media, o)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '

leftalt = layer(num)
space = overload(shift, space)
rightalt = layer(nav)

[num]
q = q
w = w
e = f
r = p
t = b
y = +
u = 7
i = 8
o = 9
p = ;

a = overload(fn, esc)
s = overload(alt, delete)
d = overload(meta, backspace)
f = overload(control, enter)
g = tab
h = =
j = overload(control, 4)
k = overload(meta, 5)
l = overload(alt, 6)
; = overload(media, 0)

z = C-z
x = C-x
c = C-c
v = C-v
b = v
n = -
m = 1
, = 2
. = 3
/ = /

[nav]
q = q
w = home
e = up
r = end
t = pageup
y = j
u = l
i = u
o = y
p = ;

a = overload(fn, esc)
s = overload(alt, left)
d = overload(meta, down)
f = overload(control, right)
g = pagedown
h = tab
j = overload(control, enter)
k = overload(meta, backspace)
l = overload(alt, delete)
; = overload(media, esc)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '

[fn]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;

a = overload(fn, esc)
s = overload(alt, delete)
d = overload(meta, backspace)
f = overload(control, enter)
g = g
h = m
j = overload(control, n)
k = overload(meta, e)
l = overload(alt, i)
; = overload(media, o)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '

[media]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;

a = overload(fn, esc)
s = overload(alt, delete)
d = overload(meta, backspace)
f = overload(control, enter)
g = g
h = m
j = overload(control, n)
k = overload(meta, e)
l = overload(alt, i)
; = overload(media, o)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '
