[ids]
0001:0001

[global]

overload_tap_timeout = 500

[main]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;

a = overloadt(fn, a, 200)
s = overloadt(alt, r, 200)
d = overloadt(meta, s, 200)
f = overloadt(control, t, 200)
g = g
h = m
j = overloadt(control, n, 200)
k = overloadt(meta, e, 200)
l = overloadt(alt, i, 200)
; = overloadt(media, o, 200)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '

leftalt = layer(num)
space = overloadt(shift, space, 200)
rightalt = layer(nav)

[num]
q = q
w = w
e = f
r = p
t = b
y = +
u = 7
i = 8
o = 9
p = ;

a = overloadt(fn, esc, 200)
s = overloadt(alt, delete, 200)
d = overloadt(meta, backspace, 200)
f = overloadt(control, enter, 200)
g = tab
h = =
j = overloadt(control, 4, 200)
k = overloadt(meta, 5, 200)
l = overloadt(alt, 6, 200)
; = overloadt(media, 0, 200)

z = C-z
x = C-x
c = C-c
v = C-v
b = v
n = -
m = 1
, = 2
. = 3
/ = /

[nav]
q = q
w = home
e = up
r = end
t = pageup
y = j
u = l
i = u
o = y
p = ;

a = overloadt(fn, esc, 200)
s = overloadt(alt, left, 200)
d = overloadt(meta, down, 200)
f = overloadt(control, right, 200)
g = pagedown
h = tab
j = overloadt(control, enter, 200)
k = overloadt(meta, backspace, 200)
l = overloadt(alt, delete, 200)
; = overloadt(media, esc, 200)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '

[fn]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;

a = overloadt(fn, esc, 200)
s = overloadt(alt, delete, 200)
d = overloadt(meta, backspace, 200)
f = overloadt(control, enter, 200)
g = g
h = m
j = overloadt(control, n, 200)
k = overloadt(meta, e, 200)
l = overloadt(alt, i, 200)
; = overloadt(media, o, 200)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '

[media]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;

a = overloadt(fn, esc, 200)
s = overloadt(alt, delete, 200)
d = overloadt(meta, backspace, 200)
f = overloadt(control, enter, 200)
g = g
h = m
j = overloadt(control, n, 200)
k = overloadt(meta, e, 200)
l = overloadt(alt, i, 200)
; = overloadt(media, o, 200)

z = z
x = x
c = c
v = d
b = v
n = k
m = h
, = ,
. = .
/ = '
