[ids]
0001:0001

[global]


[main]
# R
q = r
p = r

# S
w = s
o = s

# N
e = n
i = n

# I
r = i
u = i

# A
a = a
; = a


# O
s = o
l = o


# T
d = t
k = t


# E
f = e
j = e


# C
s+f = c
j+l = c


# U
s+d = u
k+l = u


# Q
a+d = q
;+k = q


# L
a+s = l
;+l = l


# Y
e+r = y
u+i = y


# F
w+r = f
u+o = f


# P
w+e = p
i+o = p

# Z
q+e = z
i+p = z

# B
q+w = b
o+p = b

# H
d+f = h
j+k = h

# D
a+f = d
j+; = d

# G
q+r = g
u+p = g

# X
q+d = x
k+p = x

# K
s+r = k
u+l = k

# V
w+f = v
j+o = v

# J
a+e = j
i+; = j

# M
q+f = m
j+p = m

# W
a+r = w
u+; = w


# /
w+d = /
j+o = /

# -
s+e = -
i+l = -

# ?
d+r = ?
u+k = ?

# ,
e+f = ,
j+i = ,

# ;
s+q = ;
l+p = ;
s+e+f = ;
j+i+l = ;

# '
a+w = '
o+; = '
s+e+r = '
u+i+l = '

# Tab
w+e+r = tab
u+i+o = tab

# Enter
s+d+f = enter
j+k+l = enter

# Gui
q+a = layer(meta)
p+; = layer(meta)

# Alt
w+s = layer(alt)
o+l = layer(alt)

# Ctrl
e+d = layer(control)
i+k = layer(control)

# Shift
r+f = layer(shift)
u+j = layer(shift)

# Backspace

leftalt = backspace
rightalt = backspace

